{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": ".NET: Algorithms",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Algorithms/bin/Debug/net8.0/Algorithms.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Algorithms",
            "stopAtEntry": false,
            "console": "internalConsole",
            "requireExactSource": false
        },
        {
            "name": ".NET: DataStructures",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/DataStructures/bin/Debug/net8.0/DataStructures.dll",
            "args": [],
            "cwd": "${workspaceFolder}/DataStructures",
            "stopAtEntry": false,
            "console": "internalConsole",
            "requireExactSource": false
        },
        {
            "name": ".NET: ProductCodingPractice",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ProductCodingPractice/bin/Debug/net8.0/ProductCodingPractice.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ProductCodingPractice",
            "stopAtEntry": false,
            "console": "internalConsole",
            "requireExactSource": false
        },
        {
            "name": ".NET: TestYourSkill",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TestYourSkill/bin/Debug/net8.0/TestYourSkill.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestYourSkill",
            "stopAtEntry": false,
            "console": "internalConsole",
            "requireExactSource": false
        }
    ]
}
